{
   "name": "lab10",
   "version": "1.0.0",
   "description": "Lab 10 for Web Programming, a middleware for login and password hashing",
   "main": "app.js",
   "type": "module",
   "scripts": {
      "start": "node app.js",
      "test": "jest"
   },
   "author": "Roger Shagawat 10441828",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^5.1.1",
      "email-validator": "^2.0.4",
      "express": "^4.18.2",
      "express-handlebars": "^7.1.2",
      "express-session": "^1.17.3"
   },
   "devDependencies": {
      "@babel/core": "^7.23.3",
      "@babel/preset-env": "^7.23.3",
      "jest": "^29.7.0"
   },
   "jest": {
      "transform": {
         "^.+\\.js$": "babel-jest"
      }
   }
}
