<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>My Travel Destinations</title>
</head>

<body>
   <!-- page content -->
   <header>
      <nav>
         <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./journal.html">Journal</a></li>
            <li><a href="./tips.html">Tips</a></li>
         </ul>
      </nav>
   </header>

   <h1>My Travel Destinations</h1>
   <main>
      <article>
         <h2>California</h2>
         <p>I don't remember very much about this trip to California since I
            was in elementary school at the time. I remember that we visited
            Disney World which I recall being a nightmare for my parents since
            I hated everything there. But I look back on it fondly today. We
            also visited my aunt and uncle who lived in the suburbs of LA. We
            celebrated my baby sister's birthday there and my aunt's father
            said something I'll never forget "When I was a little girl," to
            this day I have no idea what he was referring to.</p>
         <p>We also stayed at Disney Resorts while we were in California. From
            what I remember it was very nice and we had a connected hotel with
            a different pair of aunts and uncles. Now that I think about it I
            might be blending two trips in my memory. Oh well. The pool was
            really cool but my cousin and I got yelled at for going down the
            waterslide at the same time.
         </p>
         <ol>
            <li>Disney World</li>
            <li>My Uncle's House</li>
            <li>Disney Resorts</li>
         </ol>
      </article>

      <article>
         <h2>The Park</h2>
         <p>Everybody has a park in their town. Why go to some far off land at 
            the expense of your wallet when you can take a day trip in your own
            city! I took a trip to the park this week and it was fantastic!
         </p>
         <ol>
            <li>That Statue That No One Gets</li>
            <li>That Statue Everyone Gets and Hates</li>
            <li>The Corner Where The Birds Hang Out</li>
         </ol>
      </article>

      <article>
         <h2>Proxima Centauri B</h2>
         <p>Proxima Centauri B is an exoplanet orbitting the Alpha Centauri system.
            Alpha Centauri is the nearest star system to our own. Just 4.2 lightyears
            away, it would take us over 100,000 years to reach at the fastest speed ever
            reached by humans, ~40,000 km/h. Though technology today is quite primitive
            at interstellar travel, advances in technology are sure to break this top speed
            sometime in the near future. Not much is known about Proxima Centauri B, but
            we do know it is a near earth size planet orbitting the triple sun of Alpha
            Centauri A through B. It is possible there are aliens inhabitting this planet.</p>
         <p>This isn't somewhere I've been per se but it is somewhere I see
            myself travelling to in the near future. As in immortal being I'll eventually
            be everywhere humans dream of one day reaching, distant planets being no exception.
            In fact I think I'll go there now.</p>
         <ol>
            <li>Tri-solaran Pyramid</li>
            <li>Tri-solaran Pendulum</li>
            <li>Tri-solaran Dehydratory</li>
         </ol>
      </article>
   </main>
</body>

</html>