<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>My Travel Journal</title>
</head>

<body>
   <!-- page content -->
   <header>
      <nav>
         <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./journal.html">Journal</a></li>
            <li><a href="./tips.html">Tips</a></li>
         </ul>
      </nav>
   </header>

   <h1>My Travel Journal</h1>
   <main>
      <section>
         <h2>My Fun Trip to California</h2>
         <cite>06/23/2009 09:15 AM</cite>
         <p>My name is Roger I am 9 years old. My trip to California was really cool.
            I saw my uncles and got to go to Disney World. I went on a waterslide and
            got in trouble with my cousin. We had dinner at a habachi place and I ate
            really yummy food. It was super fun!
         </p>
         <aside>California</aside>
      </section>

      <section>
         <h2>The Park</h2>
         <cite>10/01/2023 3:45 PM</cite>
         <p>Took a trip to the park today. It was nice out and fall hasn't gotten
            to bitter yet so I thought I'd enjoy the dredges of afternoon air. Visited
            that weird statue that I don't get. Someone approached me while I was pondering
            it and asked me what I thought it meant. I told them I was reading the plaque 
            over and over but never really got it. Apparently that's what everyone does.
            Then I visited the statue of the guy who founded my city but was also really
            into eugenics. I don't know why we keep his statue around he really sucks and 
            everyone (well except for some people but they suck) wants it taken down. After 
            a few minutes I decided to walk home but made the mistake of going to the north-
            east corner of the park where all the birds hang out. Ended up getting covered 
            in bird poo. Welp that's life for ya. I'm gonna go take a shower.
         </p>
         <aside>Aside with name of journal entry this belongs to.</aside>
      </section>

      <section>
         <h2>My Multi-Thousand Year Trip to Proxima Centauri B</h2>
         <cite>12/12/9346 7:30 PM</cite>
         <p>Touch down this millenium on Proxima Centauri B. My capsule after thousands of
            years flying through the inky blackness of interstellar space has finally
            landed on Proxima Centauri B! Turns out I was right and there definitely is
            alien life on Proxima Centauri B, or at least there was. There are hundreds
            of structures at my crash site but not a speck of life in sight! Turns out
            the creative works of Liu Cixin were mostly accurate. I found
            the pyramids and the pendulum although it now lays on it's side. Many of
            the dehydratories remain, you would think they would have at least a few
            inhabitants left but I scoured every one I could find, even excavated
            a few but all the rolled up Tri-solarans have been reduced to ash. Oh well.
            I sent out a distress signal to Earth a few millenium ago, told quite a few
            people to listen for it, but my home planet might be abandoned for good this
            time. Guess I'll just sit here for a few billion more years.
         </p>
         <aside>Proxima Centauri B</aside>
      </section>
   </main>
</body>

</html>