<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Travel Tips and Tricks</title>
</head>

<body>
   <!-- page content -->
   <header>
      <nav>
         <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./journal.html">Journal</a></li>
            <li><a href="./tips.html">Tips</a></li>
         </ul>
      </nav>
   </header>

   <h1>Travel Tips and Tricks</h1>
   <main>
      <ol>
         <li>
            <h3>Bring Lots of Food</h3>
            <p>Everyboyd likes to travel, but when travelling as a picky eater
               can be tough. That's why rather than breaching your comfort zone
               just bring a suitcase or two full of food for the trip. If you're
               travelling by plane it might be challenging to bring everything you
               need. But seafarers will have an easier time with this. When I travel
               by boat I like to store my chicken nuggets salted by the barrel. This
               will ensure I won't have to eat anything good for the entire trip!
            </p>
         </li>
         <li>
            <h3>Pack Your Laptop</h3>
            <p>Some people travel to see new places, learn new things, and meet new
               people. Not me! If you are anything like me you travel simply because
               it feels like a social necessity. Make sure to bring your laptop so you
               don't get bored in your hotel room for the next week. I would bring a 
               gaming laptop so you can play any games you want on the hotel wifi, and
               make sure to download plenty of movies and tv shows because the connection
               might be spotty!
            </p>
         </li>
         <li>
            <h3>Don't Talk to Strangers</h3>
            <p>Everybody knows that in areas with a lot of tourism come a lot of strangers.
               In an effort to not get ripped off and to avoid any kind of social discomfort,
               don't talk to anyone who hasn't been thoroughly vetted. This means looking 
               them up online or knowing them from someone else. Spontaneity is the soul
               of adventure but it's also the theif of your wallet. If someone looks approachable
               be wary!
            </p>
         </li>
         <li>
            <h3>Don't Take My Advice</h3>
            <p>All the advice above is really bad! In fact seak to do the opposite of
               my previous recommendations. Enjoy your trip, make it exciting, but don't 
               forget to pack your toothbrush!
            </p>
         </li>
      </ol>
   </main>
</body>

</html>